2:I[5250,["250","static/chunks/250-73d3750accb6c177.js","768","static/chunks/app/wellness-program/corporate-wellness/page-c36da234132bf06b.js"],""]
3:I[8372,["250","static/chunks/250-73d3750accb6c177.js","768","static/chunks/app/wellness-program/corporate-wellness/page-c36da234132bf06b.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[6790,["250","static/chunks/250-73d3750accb6c177.js","185","static/chunks/app/layout-ebad22d4cc2b45b5.js"],""]
0:["RxRn10-g-W8p35-2sgAvn",[[["",{"children":["wellness-program",{"children":["corporate-wellness",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["wellness-program",{"children":["corporate-wellness",{"children":["__PAGE__",{},["$L1",[["$","div",null,{"className":"breadvroumb_area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row text-center","children":["$","div",null,{"className":"col","children":[["$","h1",null,{"children":"Wellness Program"}],["$","div",null,{"className":"breadcroumb_link","children":[["$","$L2",null,{"href":"/","children":"Home "}],"/ ","Corp Health"]}]]}]}]}]}],["$","$L3",null,{}]],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","wellness-program","children","corporate-wellness","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","wellness-program","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","link",null,{"rel":"stylesheet","href":"/css/animate.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/bootstrap.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/font-awesome.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/fullcalendar.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/magnific-popup.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/material-design-iconic-font.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/nice-select.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/nouislider.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/owl.carousel.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/slicknav.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/slick.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/responsive.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/style.css"}]]}],["$","body",null,{"className":"__className_aaf875","children":[["$","$L6",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"children":[["$","div",null,{"className":"footer_area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_content_box","children":[["$","$L2",null,{"href":"/","className":"footer_logo","children":["$","img",null,{"src":"/img/footer_logo.png","alt":""}]}],["$","ul",null,{"className":"footer_contact_inf","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:0621099222","children":[["$","i",null,{"className":"zmdi zmdi-phone"}],"1-888-770-1075"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:huel.simone@hotmail.com","children":[["$","i",null,{"className":"zmdi zmdi-email"}]," ","info@meschinowellness.com"]}]}],["$","li",null,{"children":[["$","i",null,{"className":"zmdi zmdi-pin"}],["$","span",null,{"children":"Meschino Health and Wellness, 5500 Explorer Drive, 4th Floor, Toronto, L4W 5C7, Canada."}]]}]]}]]}]}],["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_widget","children":[["$","h4",null,{"children":"Services link"}],["$","ul",null,{"className":"widget_menu","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/individual-wellness","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Individual Wellness"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/mental-wellness","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Mental Health"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/corporate-wellness","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Corp Health"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/wellness-eco-system","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}],"Wellness Eco-System"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/meschino-health-literacy","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}],"Meschino Health Literacy"]}]}]]}]]}]}],["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_widget","children":[["$","h4",null,{"children":"Useful link"}],["$","ul",null,{"className":"widget_menu","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about/us","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," About us"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about/dr-meschino","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Dr. James Meschino"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/how-it-works/individuals","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," How It Works (Individual)"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/how-it-works/organizations","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," How It Works (Organization)"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact-us","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Contact Us"]}]}]]}]]}]}],["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_widget","children":[["$","h4",null,{"children":"Stay connected"}],["$","ul",null,{"className":"widget_menu","children":[["$","li",null,{"children":["$","$L2",null,{"href":"https://www.facebook.com/Meschino.Health","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-facebook"}]," Like us on facebook"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://twitter.com/DrJamesMeschino/status/1531621893496786951","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-twitter"}]," Follow us on twitter"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.youtube.com/user/meschinohealth","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-youtube-play"}]," Follow us on youtube"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.linkedin.com/in/james-meschino-a138686/","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-linkedin"}]," Follow us on linkedin"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.instagram.com/drjamesmeschino/","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-instagram"}]," Follow us on instagram"]}]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"copyright_area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col","children":["$","p",null,{"children":["©",2024," Meschino Wellness. All Rights Reserved."]}]}]}]}]}]]}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cbd70ff48da2307.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Corporate Wellness - Meschino Health and Wellness"}]]
1:null
