2:I[5250,["250","static/chunks/250-73d3750accb6c177.js","387","static/chunks/app/about/dr-meschino/page-e0f0b48de92fd731.js"],""]
3:I[5613,[],""]
4:I[1778,[],""]
5:I[6790,["250","static/chunks/250-73d3750accb6c177.js","185","static/chunks/app/layout-ebad22d4cc2b45b5.js"],""]
0:["RxRn10-g-W8p35-2sgAvn",[[["",{"children":["about",{"children":["dr-meschino",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["dr-meschino",{"children":["__PAGE__",{},["$L1",[["$","div",null,{"className":"breadvroumb_area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row text-center","children":["$","div",null,{"className":"col","children":[["$","h1",null,{"children":"About"}],["$","div",null,{"className":"breadcroumb_link","children":[["$","$L2",null,{"href":"/","children":"Home "}],"/ ","About Dr. Meschino"]}]]}]}]}]}],["$","div",null,{"className":"doctor_details_area","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-5","children":["$","div",null,{"className":"doctor_profile","children":[["$","img",null,{"src":"/img/doctor_details1.jpg","alt":""}],["$","h4",null,{"children":"Dr. James Meschino"}],["$","p",null,{"children":"DC, MS, ROHP"}]]}]}],["$","div",null,{"className":"col-md-6 offset-md-1","children":["$","div",null,{"className":"doctor_history","children":[["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"Director of Health Promotion and Wellness for Smart Employee Benefits"}],["$","p",null,{"children":"Dr. James Meschino, DC, MS, ROHP, is a prominent figure in the world of health and wellness. With an illustrious career spanning decades, he has made significant contributions in various domains of integrative medicine and nutrition. Dr. Meschino is currently the Director of Health Promotion and Wellness at Smart Employee Benefits, where he leads initiatives to enhance the well-being of individuals."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"Pioneering Work at the Cancer Immunotherapy Centers"}],["$","p",null,{"children":"Dr. Meschino has also served as the Director of Nutritional Therapy at the Cancer Immunotherapy Centers in Toronto. In this role, he collaborated with a team of medical physicians and an oncology nurse, dedicated to providing patients with both conventional and innovative integrative cancer therapies. These therapies encompass dietary modification and the utilization of nutritional supplements that target crucial biological processes in the adjunctive management of cancer."}]]}]]}]}]]}],["$","div",null,{"children":["$","div",null,{"children":[["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"A Journey of Expertise and Education"}],["$","p",null,{"children":"Initially trained as a Doctor of Chiropractic, Dr. Meschino's thirst for knowledge led him to earn a master’s degree in science, specializing in human nutrition and biology at the University of Bridgeport Conn. His dedication to education extends to his role as an associate professor at the Canadian Memorial Chiropractic College in Toronto, where he has been instructing courses in biochemistry, nutrition, and natural medicine since 1984."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"Empowering Healthcare Professionals Through Education"}],["$","p",null,{"children":"Dr. Meschino's commitment to education is evident in his coordination and teaching of nutrition courses at the Canadian College of Naturopathic Medicine. He continues to offer continuing education courses on nutrition and natural medicine to healthcare providers in the United States and Canada, including medical doctors, pharmacists, chiropractors, and more. He also serves as a faculty member of the American Council on Exercise (ACE), educating fitness professionals on nutrition, athletic performance, and anti-aging."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"A Notable Contribution to Integrative Cancer Therapy"}],["$","p",null,{"children":"In 2010, Dr. Meschino was invited to join the faculty of the American Academy of Anti-Aging Medicine. Here, he played a pivotal role in educating medical doctors, oncologists, and naturopaths in an 8-hour, CME-approved program titled The Evidence-based Adjunctive Nutritional Management of Cancer. This program was offered to participants in the Integrative Cancer Therapy Fellowship Program, further solidifying Dr. Meschino's impact in the field."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"Diverse Clinical Experience"}],["$","p",null,{"children":"Dr. Meschino's clinical experience includes practicing at the Ryerson University Health Clinic in Toronto, providing medical and allied health services to the university's students, staff, and faculty. Additionally, he regularly lectured at the Regency Natural Health Spa in Hallandale, Florida, focusing on the prevention and management of common health issues through nutrition and lifestyle management."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"A Catalyst for Education: The RenaiSanté Institute of Integrative Medicine"}],["$","p",null,{"children":"A testament to his commitment to education, Dr. Meschino founded The RenaiSanté Institute of Integrative Medicine. This institute offers a range of continuing education programs on nutrition, exercise, and supplementation to healthcare professionals. These programs encompass live seminars, DVD programs, and internet-based continuing education, empowering practitioners with the latest knowledge."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"Author and Columnist Extraordinaire"}],["$","p",null,{"children":"Dr. Meschino has authored and co-authored four books, including \"The Winning Weigh – 7 Steps to Healthier Living,\" \"Break The Weight-Loss Barrier,\" \"The Wrinkle-Free Zone,\" and \"The Meschino Optimal Living Program – 7 Steps To A Healthy, Fit, Age-Resistant Body.\" His extensive contributions also include over 70 health articles published by America Online (AltMed site), making him a sought-after anti-aging and nutrition columnist in professional publications and consumer magazines."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"A Voice in Media and Broadcasting"}],["$","p",null,{"children":"Beyond the written word, Dr. Meschino has shared his expertise through various media platforms. He hosted his health talk radio show on 640-AM in Toronto and served as the resident wellness expert on Canadian Living, a daily national TV program on the CTV network. He has been a guest on numerous TV and radio interview shows in both Canada and the United States, including appearances on \"Good Morning Texas,\" \"KTLA\" (Los Angeles), and \"Great Day America\" (Fox Network). His 90-minute TV special, \"Healthy Aging, Naturally,\" even aired on Detroit PBS TV."}]]}],["$","div",null,{"className":"single_doctor_history","children":[["$","h4",null,{"children":"Innovator in Professional Health Products"}],["$","p",null,{"children":"Not stopping at education and media, Dr. Meschino is the product formulator of Adëeva Nutritionals, a line of professional ingestible health products. These products have been distributed in the offices of over 2,000 health practitioners, reflecting his commitment to providing quality health solutions. Dr. James Meschino's life's work is a testament to his unwavering dedication to promoting health, wellness, and education, leaving an indelible mark on the field of integrative medicine and nutrition."}]]}]]}]}]]}]}]],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","about","children","dr-meschino","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","link",null,{"rel":"stylesheet","href":"/css/animate.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/bootstrap.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/font-awesome.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/fullcalendar.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/magnific-popup.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/material-design-iconic-font.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/nice-select.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/nouislider.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/owl.carousel.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/slicknav.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/slick.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/responsive.css"}],["$","link",null,{"rel":"stylesheet","href":"/css/style.css"}]]}],["$","body",null,{"className":"__className_aaf875","children":[["$","$L5",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"children":[["$","div",null,{"className":"footer_area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_content_box","children":[["$","$L2",null,{"href":"/","className":"footer_logo","children":["$","img",null,{"src":"/img/footer_logo.png","alt":""}]}],["$","ul",null,{"className":"footer_contact_inf","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:0621099222","children":[["$","i",null,{"className":"zmdi zmdi-phone"}],"1-888-770-1075"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:huel.simone@hotmail.com","children":[["$","i",null,{"className":"zmdi zmdi-email"}]," ","info@meschinowellness.com"]}]}],["$","li",null,{"children":[["$","i",null,{"className":"zmdi zmdi-pin"}],["$","span",null,{"children":"Meschino Health and Wellness, 5500 Explorer Drive, 4th Floor, Toronto, L4W 5C7, Canada."}]]}]]}]]}]}],["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_widget","children":[["$","h4",null,{"children":"Services link"}],["$","ul",null,{"className":"widget_menu","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/individual-wellness","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Individual Wellness"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/mental-wellness","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Mental Health"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/corporate-wellness","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Corp Health"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/wellness-eco-system","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}],"Wellness Eco-System"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/wellness-program/meschino-health-literacy","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}],"Meschino Health Literacy"]}]}]]}]]}]}],["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_widget","children":[["$","h4",null,{"children":"Useful link"}],["$","ul",null,{"className":"widget_menu","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about/us","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," About us"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about/dr-meschino","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Dr. James Meschino"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/how-it-works/individuals","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," How It Works (Individual)"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/how-it-works/organizations","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," How It Works (Organization)"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact-us","children":[["$","i",null,{"className":"zmdi zmdi-long-arrow-right"}]," Contact Us"]}]}]]}]]}]}],["$","div",null,{"className":"col-md-6 col-lg-3 col-12","children":["$","div",null,{"className":"footer_widget","children":[["$","h4",null,{"children":"Stay connected"}],["$","ul",null,{"className":"widget_menu","children":[["$","li",null,{"children":["$","$L2",null,{"href":"https://www.facebook.com/Meschino.Health","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-facebook"}]," Like us on facebook"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://twitter.com/DrJamesMeschino/status/1531621893496786951","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-twitter"}]," Follow us on twitter"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.youtube.com/user/meschinohealth","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-youtube-play"}]," Follow us on youtube"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.linkedin.com/in/james-meschino-a138686/","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-linkedin"}]," Follow us on linkedin"]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.instagram.com/drjamesmeschino/","target":"_blank","rel":"noopener noreferrer","children":[["$","i",null,{"className":"zmdi zmdi-instagram"}]," Follow us on instagram"]}]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"copyright_area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col","children":["$","p",null,{"children":["©",2024," Meschino Wellness. All Rights Reserved."]}]}]}]}]}]]}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cbd70ff48da2307.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About Dr. Meschino - Meschino Health and Wellness"}]]
1:null
